/*
    +------------------------------------------------------------------|
    | These colors are specific to the theme. Do not use in a package! |
    |------------------------------------------------------------------+
*/
@background: #1f2c34;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@green: #c7f464; // color pastel #bbdb93
@red: #f36273;
@red-light: #ff8b94;
@orange: #fdb078;
@blue: #68dfe7;
@blue-sea: #9fedd4;
@yellow:  #ffde52;
@yellow-light: #f7e293;
@magenta: #f565c0;
@white-transparent: rgba( 255, 255, 255, 0.1 );


@cyan: #8abeb7;
@bright-cyan: saturate(@cyan, 20%);
@dark-green: #1DC116;
@dark-red: saturate(@red, 10%);
@dark-orange: #f8bb00;
@light-orange: #f0c674;
@pink: #d85896;

@diff-red: @dark-red;
@diff-green: desaturate(@dark-green, 40%);
@diff-blue: lighten(@background, 20%);
@diff-header: lighten(saturate(@diff-blue, 50%), 20%);
